// Icons data that is embedded in the output binary.

namespace capgen {

static const uint8_t s_AUDIO_ICON_png[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x3c, 0x08, 0x03, 0x00, 0x00, 0x00, 0x0d, 0x22, 0x29,
0x40, 0x00, 0x00, 0x01, 0x50, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x00, 0xff, 0x80, 0x00,
0xe6, 0xbd, 0x00, 0xe7, 0xb7, 0x00, 0xe8, 0xb9, 0x00, 0xe1, 0xbc, 0x00, 0xe4, 0xbb, 0x00, 0xe5,
0xbc, 0x00, 0xe3, 0xbb, 0x00, 0xe3, 0xbb, 0x00, 0xe3, 0xbb, 0x00, 0xe4, 0xbb, 0x00, 0xe4, 0xbc,
0x00, 0xe4, 0xbb, 0x00, 0xe4, 0xbb, 0x00, 0x68, 0x56, 0x00, 0x60, 0x4f, 0x00, 0x66, 0x54, 0x00,
0x63, 0x52, 0x00, 0x61, 0x50, 0x00, 0xe4, 0xbb, 0x00, 0xe5, 0xbb, 0x00, 0xe4, 0xbb, 0x00, 0xe4,
0xbb, 0x00, 0xe4, 0xbb, 0x00, 0xe4, 0xbb, 0x00, 0xe4, 0xbb, 0x00, 0xe5, 0xbb, 0x00, 0xe4, 0xbb,
0x00, 0xe4, 0xbb, 0x00, 0xe4, 0xbb, 0x00, 0xe4, 0xbb, 0x00, 0x26, 0x1f, 0x00, 0x26, 0x20, 0x00,
0x28, 0x21, 0x00, 0x29, 0x22, 0x00, 0x29, 0x23, 0x00, 0x2a, 0x23, 0x00, 0x2b, 0x24, 0x00, 0x30,
0x28, 0x00, 0x31, 0x29, 0x00, 0x32, 0x2a, 0x00, 0x33, 0x2b, 0x00, 0x3c, 0x31, 0x00, 0x40, 0x36,
0x00, 0x41, 0x35, 0x00, 0x41, 0x36, 0x00, 0x50, 0x42, 0x00, 0x51, 0x43, 0x00, 0x51, 0x44, 0x00,
0x53, 0x44, 0x00, 0x56, 0x47, 0x00, 0x5a, 0x4b, 0x00, 0x5b, 0x4c, 0x00, 0x5e, 0x4e, 0x00, 0x6b,
0x58, 0x00, 0x7a, 0x65, 0x00, 0x7b, 0x66, 0x00, 0x83, 0x6c, 0x00, 0x84, 0x6c, 0x00, 0x85, 0x6d,
0x00, 0x85, 0x6e, 0x00, 0x88, 0x70, 0x00, 0x8a, 0x71, 0x00, 0x8b, 0x72, 0x00, 0x8c, 0x73, 0x00,
0x9b, 0x7f, 0x00, 0x9f, 0x83, 0x00, 0xa1, 0x83, 0x00, 0xa1, 0x84, 0x00, 0xa5, 0x88, 0x00, 0xa6,
0x88, 0x00, 0xb2, 0x92, 0x00, 0xb5, 0x95, 0x00, 0xb8, 0x97, 0x00, 0xb9, 0x97, 0x00, 0xba, 0x99,
0x00, 0xc9, 0xa5, 0x00, 0xc9, 0xa6, 0x00, 0xca, 0xa5, 0x00, 0xd8, 0xb1, 0x00, 0xda, 0xb3, 0x00,
0xdb, 0xb4, 0x00, 0xdc, 0xb4, 0x00, 0xdc, 0xb5, 0x00, 0xdd, 0xb5, 0x00, 0xe0, 0xb8, 0x00, 0xe2,
0xba, 0x00, 0xe4, 0xbb, 0x02, 0x36, 0x2d, 0x02, 0x37, 0x2e, 0x02, 0x37, 0x30, 0x03, 0xcb, 0xa9,
0x05, 0x44, 0x3b, 0x05, 0x45, 0x3c, 0x07, 0x4f, 0x44, 0x07, 0x50, 0x45, 0x08, 0xa3, 0x8a, 0x0f,
0x53, 0x4b, 0x0f, 0x54, 0x4c, 0x10, 0x62, 0x57, 0x10, 0x62, 0x58, 0x12, 0x4e, 0x49, 0x12, 0x4f,
0x4a, 0x14, 0x3e, 0x3d, 0x15, 0x39, 0x39, 0x15, 0x3c, 0x3b, 0x15, 0x3d, 0x3c, 0x17, 0x29, 0x2d,
0x17, 0x2b, 0x2e, 0x17, 0x2c, 0x2e, 0xff, 0xff, 0xff, 0xb4, 0xe9, 0xd5, 0x43, 0x00, 0x00, 0x00, 
0x20, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x02, 0x1f, 0x20, 0x21, 0x22, 0x56, 0x58, 0x5a, 0xaf, 0xb0,
0xb1, 0xb2, 0xb3, 0xb4, 0xc4, 0xc5, 0xc5, 0xc7, 0xc8, 0xca, 0xcb, 0xcd, 0xce, 0xe4, 0xe5, 0xe6,
0xe7, 0xe8, 0xe9, 0xea, 0xfc, 0x7d, 0x77, 0x98, 0x58, 0x00, 0x00, 0x00, 0x01, 0x62, 0x4b, 0x47,
0x44, 0x6f, 0x55, 0x08, 0x61, 0x81, 0x00, 0x00, 0x01, 0xaa, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7,
0xed, 0xd7, 0xd7, 0x53, 0xc2, 0x40, 0x10, 0x06, 0x70, 0x50, 0xb1, 0xf7, 0x8e, 0x2d, 0x7e, 0x08,
0x2a, 0x12, 0x2c, 0x58, 0xd0, 0x58, 0x01, 0x4b, 0xac, 0x41, 0x05, 0x5c, 0x7b, 0xef, 0xe8, 0xff,
0xff, 0xe8, 0x43, 0x34, 0x1a, 0xc7, 0x5c, 0xb2, 0xe1, 0x45, 0x67, 0xfc, 0xde, 0x7f, 0xb3, 0xb7,
0x7b, 0x33, 0x3b, 0x77, 0x1e, 0xcf, 0x47, 0xbc, 0xe5, 0x35, 0x1d, 0x12, 0xfd, 0x98, 0x7a, 0x8f,
0x4d, 0x7c, 0x6d, 0x64, 0x19, 0xd8, 0x68, 0x5f, 0x0f, 0x09, 0xb0, 0x58, 0x7b, 0x05, 0x75, 0x89,
0x20, 0xd6, 0xe5, 0x64, 0x83, 0x45, 0xba, 0xd6, 0x16, 0xa3, 0xc9, 0x12, 0x77, 0xda, 0x63, 0x6b,
0x2d, 0x39, 0xc0, 0x96, 0x27, 0x27, 0x27, 0xd8, 0xaa, 0xb6, 0x33, 0x6c, 0xa1, 0xc5, 0x38, 0x68,
0xe8, 0x06, 0x3e, 0x3e, 0x32, 0x30, 0x1a, 0xd9, 0xf8, 0x1c, 0x42, 0x2d, 0xc6, 0xd7, 0x5f, 0x30,
0xea, 0x98, 0xf8, 0xf9, 0x4c, 0xa8, 0xc5, 0xf8, 0xe6, 0xe1, 0x50, 0xa4, 0xc5, 0xf8, 0x32, 0xff,
0x70, 0x2a, 0xd0, 0x62, 0x7c, 0x70, 0x97, 0x7f, 0xb9, 0xba, 0x38, 0x0e, 0x5a, 0x68, 0x31, 0xa6,
0x93, 0xc7, 0xbc, 0x39, 0x1c, 0x4c, 0x27, 0xf7, 0x05, 0x60, 0x3a, 0xb8, 0xbc, 0x7d, 0x7a, 0x75,
0x8b, 0xbf, 0xe5, 0x1f, 0xff, 0x46, 0x9c, 0xd3, 0xd4, 0xa5, 0xa9, 0x75, 0x26, 0xce, 0x69, 0x6a,
0x52, 0x89, 0xc7, 0x22, 0x01, 0x00, 0xe8, 0xe7, 0xe1, 0x11, 0x98, 0xc2, 0xc3, 0x06, 0x0b, 0x44,
0x62, 0x6e, 0x70, 0x2c, 0xae, 0x24, 0x55, 0x2d, 0x47, 0xe4, 0x06, 0x1b, 0x7d, 0xbb, 0xaa, 0xac,
0x0f, 0xab, 0x90, 0x9e, 0x5d, 0xe3, 0x40, 0x24, 0x16, 0x57, 0x92, 0xaa, 0x1b, 0xac, 0x6a, 0xb9,
0x2f, 0xfd, 0xb3, 0x07, 0x46, 0x85, 0xe1, 0x8c, 0x22, 0x87, 0x64, 0x16, 0x4e, 0xa7, 0x12, 0x29,
0x1d, 0x64, 0x46, 0xb8, 0x03, 0x5b, 0x1d, 0x34, 0x80, 0xc2, 0x9d, 0xf6, 0x46, 0x1f, 0x00, 0xa0,
0x17, 0x44, 0x24, 0x03, 0x89, 0xfd, 0x45, 0x06, 0x9e, 0x00, 0x86, 0x67, 0xa2, 0x3a, 0x08, 0x01,
0x7b, 0xb4, 0xcb, 0xc0, 0x03, 0x80, 0x46, 0x3b, 0x3a, 0x90, 0x81, 0xc5, 0xbd, 0x05, 0x60, 0x88,
0x85, 0xb7, 0x81, 0x00, 0x11, 0xcd, 0xbe, 0xb7, 0x3c, 0xef, 0x14, 0x4f, 0x02, 0xd1, 0x69, 0x19,
0x18, 0x27, 0xa2, 0xec, 0x28, 0x00, 0x60, 0x2c, 0xeb, 0x14, 0x6f, 0xea, 0x03, 0x0b, 0x6e, 0x11,
0x11, 0x65, 0xe7, 0xa2, 0xa1, 0xe8, 0x7c, 0xd6, 0xf9, 0x0e, 0x5b, 0x0b, 0x03, 0x08, 0xaf, 0xb9,
0x5c, 0x80, 0xe9, 0xe5, 0xc4, 0x4a, 0xfa, 0x2f, 0xec, 0x6d, 0x89, 0x67, 0x25, 0x13, 0xee, 0xe0,
0xe1, 0x76, 0x13, 0xae, 0xe6, 0xe1, 0x0a, 0x13, 0x2e, 0xe3, 0xe1, 0x52, 0xf3, 0x07, 0xa5, 0x95,
0x63, 0x9b, 0xbd, 0xe6, 0x87, 0x58, 0x49, 0xb7, 0x73, 0xdb, 0x55, 0xf4, 0xfd, 0x01, 0x59, 0xd2,
0xe2, 0xb8, 0x6e, 0xf1, 0x0f, 0x5f, 0xab, 0xb2, 0x2a, 0xbf, 0xed, 0x8d, 0x49, 0xfe, 0xca, 0xd2,
0xcf, 0x33, 0xbf, 0x01, 0x35, 0xf4, 0x46, 0x24, 0xd1, 0x7c, 0x09, 0xf1, 0x00, 0x00, 0x00, 0x00,
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

static const uint8_t s_VIDEO_ICON_png[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x3c, 0x08, 0x03, 0x00, 0x00, 0x00, 0x0d, 0x22, 0x29,
0x40, 0x00, 0x00, 0x00, 0xea, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
0xff, 0x80, 0x2b, 0xff, 0x55, 0x20, 0xf4, 0x4a, 0x29, 0xf5, 0x52, 0x27, 0xf5, 0x4e, 0x22, 0xf7,
0x4d, 0x21, 0xf7, 0x52, 0x28, 0xf7, 0x50, 0x27, 0xf7, 0x4d, 0x26, 0xf8, 0x53, 0x28, 0xf8, 0x51,
0x25, 0xf9, 0x51, 0x26, 0xf8, 0x4f, 0x24, 0xf8, 0x4f, 0x24, 0xf9, 0x4d, 0x26, 0xf6, 0x4f, 0x25,
0xf6, 0x4e, 0x24, 0xf6, 0x4f, 0x24, 0xf6, 0x50, 0x26, 0xf6, 0x4e, 0x25, 0xf7, 0x4f, 0x24, 0xf7,
0x4e, 0x26, 0xf7, 0x4e, 0x25, 0xf8, 0x4f, 0x25, 0xf8, 0x4e, 0x24, 0xf6, 0x4f, 0x25, 0xf7, 0x50,
0x24, 0xf7, 0x4f, 0x24, 0xf7, 0x4e, 0x26, 0xf7, 0x50, 0x26, 0xf7, 0x4f, 0x25, 0xf7, 0x4e, 0x24,
0xf7, 0x4f, 0x24, 0xf7, 0x50, 0x26, 0xf8, 0x4f, 0x25, 0xf8, 0x4e, 0x24, 0xf8, 0x4e, 0x26, 0xf8,
0x4f, 0x25, 0xf7, 0x4f, 0x25, 0xf7, 0x4f, 0x25, 0xf8, 0x4f, 0x25, 0xf8, 0x50, 0x24, 0xf8, 0x4f,
0x26, 0xf6, 0x50, 0x25, 0xf6, 0x4f, 0x25, 0xf6, 0x4f, 0x25, 0xf6, 0x4e, 0x25, 0xf7, 0x4f, 0x25,
0xf7, 0x4f, 0x24, 0xf7, 0x50, 0x26, 0xf7, 0x4f, 0x25, 0xf7, 0x4f, 0x25, 0xf7, 0x50, 0x24, 0xf7,
0x4f, 0x26, 0xf8, 0x4f, 0x25, 0xf8, 0x50, 0x25, 0xf8, 0x4f, 0x25, 0xf6, 0x4e, 0x25, 0xf7, 0x4f,
0x25, 0xf7, 0x4e, 0x25, 0xf7, 0x4f, 0x25, 0xf7, 0x4f, 0x25, 0xf7, 0x4f, 0x25, 0xf7, 0x4f, 0x26,
0xf7, 0x4f, 0x25, 0xf7, 0x4f, 0x25, 0xf7, 0x4f, 0x25, 0xf7, 0x4e, 0x25, 0xf7, 0x4f, 0x25, 0xf6,
0x4f, 0x25, 0xf7, 0x4f, 0x25, 0xf7, 0x4f, 0x25, 0xf7, 0x4f, 0x25, 0xf7, 0x4f, 0x25, 0xf7, 0x4f,
0xff, 0xff, 0xff, 0x15, 0xd0, 0x25, 0x76, 0x00, 0x00, 0x00, 0x4c, 0x74, 0x52, 0x4e, 0x53, 0x00,
0x01, 0x02, 0x06, 0x18, 0x19, 0x1a, 0x1e, 0x1f, 0x20, 0x21, 0x22, 0x26, 0x29, 0x44, 0x4d, 0x4f,
0x51, 0x52, 0x54, 0x56, 0x58, 0x5a, 0x5c, 0x5f, 0x67, 0x68, 0x77, 0x7d, 0x7e, 0x7f, 0x80, 0x81,
0x82, 0x85, 0x86, 0x88, 0x89, 0x8c, 0x8e, 0x97, 0x9f, 0xac, 0xad, 0xaf, 0xb0, 0xb1, 0xb2, 0xb3,
0xb4, 0xbc, 0xbd, 0xbe, 0xbf, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xd0, 0xd5, 0xdd, 0xdf, 0xe4, 0xe5,
0xe6, 0xe7, 0xe8, 0xe9, 0xea, 0xeb, 0xef, 0xf0, 0xf9, 0xfa, 0xfc, 0x22, 0x3c, 0xe6, 0x75, 0x00,
0x00, 0x00, 0x01, 0x62, 0x4b, 0x47, 0x44, 0x4d, 0x80, 0x68, 0x20, 0x65, 0x00, 0x00, 0x01, 0x52,
0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0xd7, 0xd9, 0x56, 0xc2, 0x30, 0x10, 0x06, 0xe0, 0x69,
0xdd, 0x28, 0xb8, 0x21, 0xa5, 0x2e, 0xa8, 0xb8, 0x80, 0xfb, 0xbe, 0xa0, 0xa2, 0x16, 0x50, 0x51,
0x31, 0xf3, 0xfe, 0xcf, 0xc3, 0x85, 0x0b, 0x36, 0xa6, 0x33, 0x93, 0xf4, 0x06, 0x3d, 0xce, 0x75,
0xbe, 0x33, 0xd3, 0x26, 0xf9, 0x7b, 0x0a, 0xf0, 0x59, 0x7e, 0x74, 0xd2, 0x51, 0x68, 0xac, 0x75,
0x60, 0xaa, 0xd0, 0xc4, 0xf4, 0x62, 0x74, 0xa1, 0x8b, 0xe8, 0xaa, 0x7d, 0xa2, 0xef, 0x6e, 0xcc,
0xe8, 0x88, 0xe8, 0x5a, 0x0d, 0x18, 0x7d, 0x4a, 0x61, 0x98, 0xb8, 0x47, 0xc4, 0x7a, 0x2a, 0x7e,
0x20, 0x31, 0xa3, 0x15, 0x8d, 0x21, 0x88, 0x11, 0x71, 0x2d, 0x05, 0x23, 0x83, 0xc9, 0xde, 0x2c,
0xa6, 0x34, 0x8f, 0xdf, 0x75, 0xcd, 0x11, 0xa7, 0x6b, 0x0a, 0x6f, 0x01, 0xa3, 0x29, 0xbc, 0xf7,
0xb5, 0x2a, 0x88, 0xbf, 0x0d, 0x22, 0xc3, 0x2f, 0x23, 0x8c, 0x26, 0x6f, 0xc5, 0xe2, 0x60, 0x9d,
0x71, 0x72, 0x12, 0x77, 0x73, 0x40, 0xf6, 0x26, 0x31, 0xde, 0x05, 0xa4, 0xa6, 0x31, 0x3e, 0x2f,
0x69, 0xcf, 0x6d, 0x83, 0x11, 0x5f, 0xf7, 0xb7, 0x2b, 0x1f, 0xb5, 0x63, 0x8d, 0xb5, 0xfa, 0xc7,
0x7f, 0x01, 0x9f, 0xd5, 0xf4, 0xaa, 0x9f, 0x0b, 0x71, 0x6f, 0xce, 0x94, 0x35, 0xa5, 0x9e, 0x08,
0x2f, 0x9b, 0x33, 0x72, 0x55, 0x84, 0x47, 0x01, 0xc2, 0x8a, 0x56, 0x21, 0xc0, 0xb8, 0x08, 0x7b,
0x86, 0x6f, 0x80, 0x02, 0xf0, 0x44, 0xd8, 0xf8, 0xf2, 0x7f, 0xae, 0x19, 0x5a, 0x3c, 0x39, 0xdb,
0x74, 0xc7, 0x00, 0x30, 0xdd, 0xc8, 0x80, 0xc1, 0x9b, 0xcf, 0x82, 0x17, 0x9c, 0xb1, 0x37, 0x73,
0xed, 0x3a, 0xf6, 0x54, 0xf1, 0xf6, 0x37, 0xee, 0xb3, 0x0b, 0xce, 0x74, 0x31, 0xc6, 0x00, 0x22,
0x3d, 0x49, 0x22, 0xe9, 0x95, 0x5c, 0x31, 0x87, 0x41, 0x55, 0x16, 0x43, 0x25, 0x93, 0x0d, 0xdf,
0x84, 0x01, 0x78, 0xb1, 0xa1, 0x27, 0xc9, 0xe6, 0xe5, 0x50, 0xe6, 0xb6, 0xb2, 0xb3, 0x2a, 0x81,
0x3b, 0x76, 0xb8, 0x95, 0xc0, 0xc7, 0x76, 0xf8, 0x20, 0x81, 0xcb, 0x76, 0x38, 0x4c, 0xfe, 0xa0,
0xdc, 0xd8, 0xd8, 0x86, 0x9f, 0x3c, 0x03, 0xf9, 0x27, 0xb9, 0x7d, 0xcc, 0xe9, 0x27, 0x28, 0x7f,
0x25, 0xee, 0x1b, 0x18, 0x7e, 0xad, 0xca, 0x47, 0x6d, 0x76, 0xc7, 0x54, 0xfb, 0x30, 0x1c, 0xcc,
0xdc, 0x07, 0x94, 0xf1, 0xaa, 0x77, 0x97, 0x81, 0x08, 0x47, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

static const uint8_t s_ABOUT_ICON_png[] = {
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x3c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x3a, 0xfc, 0xd9,
0x72, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x06, 0x95, 0x49, 0x44, 0x41, 0x54, 0x78, 0x9c,
0xed, 0xd9, 0x4b, 0x50, 0x53, 0x57, 0x18, 0x07, 0xf0, 0x80, 0xf8, 0xa4, 0xed, 0xa6, 0xae, 0xba,
0x6c, 0xa7, 0xaf, 0x99, 0xb6, 0x9b, 0xb6, 0x8b, 0x2e, 0x3a, 0x4e, 0xc7, 0xaa, 0x45, 0xe5, 0x0d,
0x42, 0x30, 0x04, 0x82, 0x10, 0x14, 0x45, 0x11, 0x45, 0xeb, 0xf4, 0xe1, 0x5d, 0xd9, 0xc7, 0xd8,
0x45, 0xa7, 0xd3, 0x69, 0x77, 0x5d, 0xb4, 0x45, 0x90, 0x77, 0x48, 0x42, 0x12, 0x90, 0x1b, 0x09,
0xaf, 0x10, 0xf2, 0x7e, 0x5c, 0xc2, 0x23, 0x4f, 0x23, 0x22, 0x22, 0x3e, 0xda, 0x2e, 0x2a, 0xd3,
0x7f, 0xe7, 0x44, 0xed, 0x50, 0x25, 0x9b, 0xdc, 0x6f, 0xa6, 0x52, 0xfc, 0x66, 0xfe, 0x33, 0x99,
0xbb, 0xca, 0x6f, 0xe6, 0xde, 0xf3, 0x9d, 0xf3, 0x1d, 0x89, 0xe4, 0x69, 0x3d, 0xad, 0xa7, 0xf5,
0xb4, 0xfe, 0x6f, 0xf5, 0x5e, 0x6b, 0xf0, 0xb5, 0x57, 0xbf, 0xf3, 0xdb, 0x9e, 0xfb, 0xcc, 0x75,
0x2f, 0xb5, 0xc1, 0x86, 0x94, 0x13, 0xe3, 0x48, 0xad, 0xb7, 0x20, 0xb5, 0xde, 0x8c, 0xd4, 0xe3,
0xa3, 0x48, 0xad, 0x1b, 0xc1, 0xba, 0xba, 0x61, 0xac, 0x3b, 0x36, 0x84, 0x75, 0x47, 0x07, 0xb1,
0xee, 0xa8, 0x09, 0x69, 0xb5, 0x03, 0x48, 0x3b, 0x72, 0x19, 0x69, 0x47, 0x8c, 0x48, 0x3b, 0xcc,
0x63, 0x7d, 0x4d, 0x3f, 0xd6, 0xd7, 0x5c, 0xc2, 0xfa, 0x43, 0x7d, 0x58, 0x7f, 0xb0, 0x17, 0x1b,
0x0e, 0xea, 0xb1, 0xa1, 0x5a, 0x87, 0x0d, 0xca, 0x1e, 0x6c, 0x50, 0x6a, 0xb1, 0xb1, 0x4a, 0x83,
0x8d, 0x95, 0x6a, 0x6c, 0xac, 0xec, 0xc6, 0xc6, 0x03, 0x2a, 0x6c, 0xaa, 0xe8, 0xc2, 0xa6, 0x8a,
0x4e, 0x6c, 0x52, 0x74, 0x60, 0x53, 0x79, 0x3b, 0x36, 0x97, 0xb7, 0x61, 0x73, 0x59, 0x2b, 0x36,
0xcb, 0x5b, 0xb0, 0x59, 0xde, 0x8c, 0x2d, 0xa5, 0x4d, 0x48, 0x2f, 0x6d, 0xc2, 0xd6, 0xea, 0xd6,
0x7b, 0x2f, 0x7f, 0xaa, 0xb3, 0xbe, 0x7b, 0xde, 0xfc, 0x0a, 0x0d, 0xf6, 0xe7, 0xd0, 0xf6, 0x67,
0xce, 0xba, 0x97, 0x52, 0x1a, 0xec, 0x48, 0x39, 0x69, 0x43, 0xca, 0x49, 0xeb, 0x13, 0x03, 0xde,
0x22, 0xbb, 0x80, 0x2d, 0xb2, 0x46, 0x6c, 0xd9, 0xff, 0x2b, 0xb6, 0x56, 0x5d, 0x5c, 0x7a, 0xfb,
0x2b, 0xe3, 0x07, 0xa2, 0xb0, 0xdb, 0x78, 0xa4, 0x6d, 0x3d, 0xe7, 0xfb, 0x5d, 0x72, 0xca, 0x81,
0x27, 0x1d, 0x9c, 0x5e, 0xf2, 0x0b, 0x5e, 0x38, 0xdc, 0xf6, 0x9b, 0xe4, 0x2c, 0x52, 0x93, 0x06,
0xbf, 0xf3, 0x53, 0xb8, 0x4e, 0x72, 0xca, 0x89, 0xd5, 0x02, 0x4e, 0x2f, 0xf9, 0x19, 0x6f, 0x7d,
0xd1, 0x5b, 0x9b, 0x34, 0xf8, 0x8d, 0x1f, 0x03, 0xdd, 0xab, 0x0d, 0xfc, 0xda, 0xe7, 0xda, 0xae,
0xa4, 0xc1, 0xaf, 0xff, 0x30, 0x65, 0x5c, 0x6d, 0xe0, 0x57, 0x3e, 0xd1, 0x18, 0x93, 0x06, 0xcb,
0xf9, 0xb9, 0x6f, 0xa5, 0x7d, 0x73, 0x90, 0xf6, 0x5e, 0x83, 0xb4, 0x77, 0x16, 0xc5, 0x86, 0x59,
0x14, 0x19, 0xae, 0xa2, 0xc8, 0x10, 0x43, 0xb1, 0x3e, 0x86, 0x22, 0x16, 0xdd, 0x15, 0xec, 0xd3,
0x45, 0x51, 0xd8, 0xf3, 0x20, 0xda, 0x30, 0x0a, 0x58, 0x34, 0x21, 0xe4, 0x6b, 0x82, 0xc8, 0x53,
0x3f, 0x88, 0x2a, 0x88, 0x5c, 0xd5, 0x4c, 0x3c, 0x39, 0xaa, 0x69, 0xe4, 0x74, 0x4d, 0x21, 0xa7,
0x73, 0x0a, 0x39, 0x1d, 0x93, 0xc8, 0x66, 0x69, 0xf7, 0x23, 0x2b, 0x9e, 0x09, 0x64, 0xb5, 0x09,
0xc8, 0x6c, 0x13, 0xb0, 0xb7, 0xd5, 0x17, 0xcf, 0x9e, 0x16, 0xcf, 0xfd, 0x34, 0x7b, 0xb0, 0xbb,
0xd9, 0x83, 0x8c, 0x66, 0x37, 0x76, 0x37, 0xbb, 0x90, 0xd1, 0xc4, 0xe2, 0x40, 0x46, 0xa3, 0x03,
0x1f, 0x35, 0x3a, 0xb0, 0xab, 0xd1, 0x8e, 0x8c, 0x26, 0xe7, 0xb7, 0x49, 0x83, 0xcf, 0x78, 0x6f,
0x73, 0x67, 0xbc, 0xb7, 0x71, 0xc6, 0x7b, 0x0b, 0x1f, 0x7b, 0x6e, 0xe1, 0xb4, 0x67, 0x11, 0xa7,
0xdd, 0x8b, 0x38, 0xe5, 0x5e, 0x44, 0x83, 0xfb, 0x26, 0x1a, 0x5c, 0x37, 0x71, 0xd2, 0xb5, 0x80,
0x13, 0xce, 0xfb, 0xa9, 0x77, 0xdc, 0xc0, 0x71, 0x16, 0xfb, 0x3c, 0xea, 0xec, 0xf3, 0x38, 0x66,
0xbb, 0x1e, 0xcf, 0x51, 0xeb, 0x75, 0xd4, 0x5a, 0xe7, 0x50, 0x3b, 0x3e, 0x87, 0x23, 0xe3, 0xd7,
0x70, 0xd8, 0x72, 0x3f, 0x35, 0x63, 0xb3, 0x38, 0xc4, 0x62, 0xbe, 0x8a, 0x83, 0xe6, 0xab, 0xa8,
0x36, 0xc7, 0x50, 0x3d, 0x1a, 0x83, 0x72, 0x34, 0x86, 0xaa, 0x91, 0x2b, 0xf1, 0x54, 0x0e, 0x47,
0x71, 0x80, 0x65, 0x28, 0x8a, 0x8a, 0xa1, 0x08, 0x14, 0x83, 0x2c, 0x61, 0x94, 0x9b, 0xc2, 0x28,
0x33, 0x85, 0x50, 0x36, 0x10, 0x82, 0x7c, 0x20, 0x84, 0xd2, 0xcb, 0xc1, 0x78, 0xf6, 0xf3, 0x33,
0x9c, 0x48, 0xf0, 0xad, 0x55, 0x83, 0x95, 0x19, 0x03, 0x62, 0xc1, 0x8b, 0xdc, 0xaa, 0xc2, 0x8a,
0x05, 0x9f, 0x76, 0x2f, 0x72, 0xd4, 0xd8, 0x83, 0x23, 0x51, 0x28, 0x07, 0xc3, 0x50, 0x9a, 0x42,
0x50, 0x0e, 0x47, 0x88, 0xb1, 0x01, 0x48, 0x45, 0x83, 0xdd, 0x34, 0xd8, 0x1a, 0x73, 0x0c, 0x55,
0xc6, 0x29, 0x1c, 0x33, 0xfa, 0xf1, 0xa5, 0x79, 0x3a, 0x9e, 0x5a, 0x5e, 0x40, 0x45, 0xbf, 0x1f,
0x55, 0xc3, 0x11, 0x12, 0x6c, 0x09, 0x3f, 0x23, 0x1e, 0x7c, 0x8a, 0x04, 0x7b, 0x15, 0x4a, 0xde,
0x8f, 0xbe, 0xd0, 0x3c, 0x96, 0xfe, 0xfa, 0x0b, 0x0f, 0x8b, 0xfd, 0x36, 0x04, 0xaf, 0x43, 0xd1,
0x27, 0xa0, 0x6a, 0x38, 0x4a, 0x81, 0x85, 0xf4, 0xd2, 0x54, 0xf2, 0xe0, 0x06, 0xf7, 0x22, 0x47,
0xf1, 0x1a, 0x2b, 0x4d, 0x41, 0x5c, 0xf4, 0xcf, 0x22, 0x51, 0x35, 0x0a, 0x31, 0x94, 0xf3, 0x53,
0xe2, 0xb1, 0xfd, 0xd3, 0x28, 0x12, 0x07, 0x5e, 0xe0, 0x28, 0x16, 0xa8, 0x4a, 0xe3, 0x34, 0x84,
0x1b, 0x77, 0x13, 0x82, 0x7d, 0x37, 0xee, 0x40, 0x7e, 0x69, 0x42, 0x34, 0xb6, 0x58, 0x34, 0xd8,
0xb9, 0xc0, 0x51, 0xac, 0xc6, 0x95, 0xc6, 0x29, 0x58, 0xaf, 0xdd, 0x4a, 0x08, 0x1e, 0x9b, 0x5d,
0x84, 0xbc, 0x6f, 0x82, 0x02, 0x2b, 0x0e, 0x7c, 0xc2, 0xb9, 0xc0, 0x51, 0xb4, 0x9e, 0x2a, 0x53,
0x08, 0x5f, 0x5b, 0x02, 0x58, 0xf6, 0xf9, 0xfe, 0x53, 0xec, 0xd9, 0xb9, 0xd1, 0x69, 0x94, 0x19,
0xa7, 0x29, 0xb0, 0x28, 0xec, 0x25, 0x00, 0xd7, 0x13, 0xf4, 0xd9, 0x0a, 0x7e, 0x12, 0x5f, 0x59,
0x02, 0xf0, 0x2f, 0xdc, 0xc5, 0x1f, 0x7f, 0x2e, 0xc5, 0x23, 0xdc, 0xb8, 0x13, 0xc7, 0xb2, 0xd7,
0x99, 0x02, 0xbb, 0xaf, 0x8f, 0x81, 0xfd, 0xe2, 0xc0, 0xf5, 0x84, 0x9b, 0x0a, 0x85, 0x71, 0x1a,
0x65, 0xbd, 0x02, 0x4a, 0x7b, 0x5c, 0x90, 0xf5, 0xb8, 0x50, 0xaa, 0xf7, 0xa1, 0xac, 0x7f, 0x92,
0x0e, 0xdb, 0x37, 0x29, 0x0e, 0x7c, 0xdc, 0x3e, 0xcf, 0x91, 0xed, 0xa0, 0xd8, 0x0a, 0x3c, 0x18,
0x42, 0x85, 0x29, 0x88, 0xf2, 0xcb, 0x33, 0x28, 0x37, 0xce, 0xa0, 0x7c, 0x20, 0x80, 0xb2, 0xcb,
0x01, 0x28, 0x4c, 0x21, 0x22, 0xec, 0x24, 0xf2, 0x45, 0x83, 0xed, 0x34, 0xdb, 0x45, 0x45, 0xff,
0x24, 0xf6, 0x6b, 0x1d, 0x28, 0xd1, 0xd8, 0x51, 0xa2, 0xb6, 0x43, 0xaa, 0xb6, 0xa1, 0xb8, 0xdb,
0x86, 0x62, 0xb5, 0x0d, 0x32, 0x83, 0x40, 0x82, 0x2d, 0xe8, 0xf5, 0x23, 0x5f, 0x2f, 0x12, 0x5c,
0x47, 0xb4, 0x37, 0x2e, 0xd5, 0xbb, 0xf1, 0x83, 0x2d, 0x00, 0xdf, 0xfc, 0x1d, 0x78, 0xff, 0xc9,
0x6d, 0x7c, 0x3f, 0x3e, 0x03, 0xa9, 0xd6, 0x41, 0x83, 0x35, 0x88, 0x04, 0x1f, 0xb3, 0xcf, 0x73,
0x54, 0x07, 0x01, 0x99, 0xde, 0x8d, 0x56, 0x21, 0xf6, 0xd8, 0x2a, 0x7d, 0x51, 0x88, 0x42, 0xaa,
0x71, 0xd0, 0x60, 0x0d, 0x7e, 0xe4, 0xea, 0x05, 0x11, 0x60, 0xeb, 0x1c, 0x47, 0x75, 0xea, 0x91,
0xe9, 0xdc, 0x68, 0x11, 0xae, 0x3c, 0x0e, 0xf6, 0x45, 0x51, 0xac, 0x71, 0x90, 0x60, 0xf3, 0xf4,
0x13, 0xe2, 0xc1, 0x47, 0x89, 0x8e, 0x78, 0xfb, 0x75, 0xae, 0x84, 0xe0, 0x22, 0xb5, 0x83, 0x08,
0x3b, 0x81, 0xdc, 0x1e, 0x11, 0xe0, 0x5a, 0xeb, 0x1c, 0x47, 0x75, 0x9e, 0x2d, 0xe9, 0x59, 0x19,
0xdc, 0xfc, 0x00, 0x4c, 0x82, 0xd5, 0x09, 0xc8, 0x16, 0x0d, 0x1e, 0xa7, 0x39, 0xbc, 0x97, 0xf4,
0x38, 0x71, 0x31, 0x01, 0x78, 0x5f, 0xb7, 0x9d, 0x04, 0x9b, 0x13, 0x07, 0x7b, 0x45, 0x80, 0x2d,
0x73, 0x1c, 0xd5, 0xa4, 0x42, 0xaa, 0x65, 0xe0, 0xe8, 0xe3, 0x60, 0x6f, 0x14, 0x85, 0x0c, 0x4c,
0x82, 0xf5, 0x89, 0x03, 0x1f, 0xb6, 0xcc, 0x72, 0x54, 0x63, 0x19, 0xd6, 0x7a, 0xd8, 0xf7, 0xfa,
0x68, 0x35, 0x31, 0xb0, 0xca, 0x4e, 0x84, 0xf5, 0x21, 0x53, 0x43, 0x00, 0xae, 0x21, 0x98, 0x41,
0xb1, 0xd6, 0x93, 0x08, 0x5c, 0xa0, 0xb2, 0x91, 0x60, 0xb3, 0xb4, 0x04, 0xe0, 0x1a, 0xa2, 0x81,
0x1b, 0x6b, 0x3d, 0xcd, 0x2b, 0x82, 0x23, 0xc8, 0x67, 0x60, 0x0a, 0xac, 0xd6, 0x2b, 0x0e, 0x7c,
0xc8, 0x3c, 0xcb, 0x51, 0x4d, 0x17, 0xd9, 0x4a, 0xbc, 0x12, 0xf8, 0x02, 0x03, 0x77, 0x59, 0x69,
0xb0, 0x5a, 0x2f, 0xf6, 0x68, 0xdc, 0x22, 0xc1, 0x66, 0x9a, 0x51, 0x6a, 0x1c, 0xec, 0x5d, 0x01,
0xec, 0x89, 0x20, 0xaf, 0xcb, 0x4a, 0x82, 0xdd, 0xab, 0xf1, 0x88, 0x05, 0xc7, 0x38, 0xaa, 0xb9,
0x31, 0x6b, 0x3d, 0x4d, 0x09, 0xc0, 0xb9, 0x9d, 0xe3, 0x44, 0x58, 0x0f, 0xf6, 0x74, 0x8b, 0x00,
0x57, 0x9b, 0x63, 0x1c, 0xd5, 0xdc, 0xb8, 0x30, 0x01, 0xb8, 0xd1, 0x13, 0x8e, 0x83, 0x49, 0xb0,
0x6a, 0x0f, 0x32, 0x44, 0x83, 0x47, 0x69, 0x86, 0xe4, 0xac, 0xf5, 0xb0, 0x05, 0x6a, 0x25, 0x70,
0x4e, 0xc7, 0x38, 0x09, 0x76, 0xb7, 0xda, 0x2d, 0x12, 0x3c, 0x12, 0xe3, 0xa8, 0x6e, 0x04, 0x58,
0xeb, 0xb9, 0xb0, 0x12, 0xd8, 0x1d, 0x46, 0x76, 0x87, 0x85, 0x0a, 0x8b, 0x8c, 0x6e, 0x67, 0xf2,
0xe0, 0xaa, 0x91, 0x18, 0x47, 0x75, 0x23, 0xc0, 0x5a, 0x0f, 0xfb, 0x5e, 0x57, 0x04, 0xb7, 0x5b,
0x88, 0xb0, 0x2e, 0xec, 0xea, 0x12, 0x05, 0x8e, 0xc6, 0xc1, 0x14, 0x37, 0x02, 0xac, 0xf5, 0x24,
0x02, 0x67, 0xb5, 0x8f, 0x91, 0x60, 0x3f, 0x52, 0x11, 0x80, 0x2b, 0x29, 0xae, 0x3f, 0xfa, 0xa7,
0xe3, 0xad, 0x87, 0x7d, 0xaf, 0x8f, 0xd6, 0xaf, 0xee, 0x10, 0x32, 0xdb, 0xc6, 0x68, 0xb0, 0x2a,
0xa7, 0x38, 0xf0, 0x81, 0xa1, 0xc8, 0x09, 0x0a, 0x2c, 0xdb, 0x54, 0x14, 0x68, 0x9c, 0xc8, 0x69,
0x1f, 0x43, 0x76, 0xab, 0x19, 0x59, 0xad, 0xa3, 0xc8, 0x6a, 0x19, 0x45, 0x66, 0xcb, 0x08, 0xf6,
0xb6, 0x8c, 0x22, 0x47, 0x65, 0xa7, 0xc2, 0x62, 0x47, 0xa7, 0xf3, 0x78, 0xd2, 0x60, 0xc5, 0x70,
0x64, 0x1b, 0xd1, 0xf5, 0x07, 0x8a, 0xd8, 0x2a, 0x6c, 0x98, 0x40, 0x81, 0x41, 0x40, 0x81, 0x5e,
0x40, 0xbe, 0xde, 0x87, 0x3c, 0xdd, 0xc3, 0x08, 0x24, 0xd8, 0x9d, 0x5d, 0x4e, 0xec, 0xea, 0x70,
0xbe, 0x9f, 0x34, 0xf8, 0x2c, 0x90, 0xaa, 0x18, 0x8a, 0x58, 0x68, 0xe7, 0xc6, 0x54, 0xab, 0xf1,
0xe3, 0xd8, 0x0f, 0x3b, 0x1d, 0x66, 0x09, 0x90, 0x22, 0x11, 0x53, 0xf2, 0xc1, 0xf0, 0x4b, 0x8a,
0xc1, 0x50, 0xe4, 0x49, 0xc7, 0xee, 0xe8, 0x70, 0x84, 0xb7, 0xb7, 0xba, 0x5e, 0x94, 0x50, 0x94,
0x92, 0x8f, 0x6d, 0x2d, 0x33, 0x85, 0xbe, 0x91, 0x0f, 0x84, 0x82, 0xf2, 0x81, 0xe0, 0xd2, 0x93,
0x82, 0xdd, 0xd9, 0xe5, 0x5c, 0xda, 0xd9, 0xe9, 0x0c, 0xec, 0xe8, 0xb4, 0x9f, 0xdf, 0xde, 0x6e,
0x7e, 0x5e, 0xf2, 0x5f, 0x94, 0x4c, 0xef, 0x48, 0xdf, 0x77, 0x69, 0x92, 0x17, 0x7d, 0xea, 0x51,
0x7b, 0x06, 0xb3, 0x3a, 0x85, 0x67, 0x25, 0xab, 0xa1, 0x64, 0x7a, 0x47, 0x7a, 0x61, 0xdf, 0x24,
0xbf, 0x26, 0xb0, 0xff, 0x42, 0x1b, 0xfc, 0xfc, 0x9a, 0xc0, 0x2e, 0x47, 0xe7, 0xe9, 0xfd, 0xfc,
0x9a, 0xc0, 0x2e, 0x47, 0xe7, 0xea, 0x27, 0xf8, 0x35, 0x81, 0x7d, 0x58, 0x3b, 0x18, 0x5a, 0xe7,
0xe3, 0xd7, 0x04, 0x76, 0x39, 0x3a, 0x4b, 0xeb, 0xe5, 0xd7, 0x04, 0xf6, 0x61, 0x15, 0xf2, 0x9e,
0x67, 0x32, 0x35, 0x3e, 0xcd, 0xb2, 0x3e, 0xab, 0x66, 0xcf, 0x24, 0xff, 0xeb, 0x02, 0x52, 0xb2,
0x35, 0xc2, 0x9b, 0x19, 0x1a, 0xe7, 0x9b, 0xff, 0xf5, 0x5f, 0x91, 0xac, 0x85, 0xfa, 0x1b, 0xce,
0x85, 0x96, 0x24, 0x52, 0x9e, 0xbc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
0x42, 0x60, 0x82
};

}